# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38
# Apparently there is no way to make tox use bdist_wheel by default
# So skip it and do manually as a command
# skipsdist = True

[testenv]
# Wheel 0.30 because of Danfoss file manager that does not support
# newer wheel format. Keep it as long as it does not cause any bad
# side-effects.
deps = requests

# Using Typhoon-HIL-API branch for increased timeout for slow QA VMs.
# Once it gets merged and uploaded to PyPI we can remove the pip git install line
commands =
    python setup.py build_ext bdist_wheel clean --all
#    pip uninstall -y typhoontest typhoon-hil-api
#    python create_timestamp.py
#    python setup.py build_ext bdist_wheel clean --all
#    pip install ..\api
#    pip install --find-links={toxinidir}/dist typhoontest
#    python verify_wheel.py
#    python -m pytest -x {posargs:} tests -o log_cli=False --log-cli-level=INFO
